*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    display: grid;
    margin: 8px;
    /*minmax você consegue limitar o tamanho da coluna ou da linha*/
    /*grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr);*/

    /*auto-fit vai pra todas*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    /*auto-fill encaixando os espaços*/
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/

    /*grid-template-rows: auto 200px;*/
    grid-auto-rows: 100px;
}

@media screen and (max-width: 720px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
.item{
    text-align: center;
    background-color: cyan;
    border: 2px solid black;
}