*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100vw;
    height: 100vh;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header header header'
    'nav nav nav'
    'section section aside'
    'footer footer footer';
}
.item{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(6, 6, 83);
    color: white;
}
.header{
    background-color: blue;
    grid-area: header;
}
.nav{
    background-color: rgb(153, 12, 153);
    grid-area: nav;
}
.section{
    background-color: rgb(37, 199, 37);
    grid-area: section;
}
.aside{
    background-color: aquamarine;
    grid-area: aside;
}
.footer{
    background-color: rgb(212, 26, 26);
    grid-area: footer;
}

@media screen and (max-width:700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;
        display: grid;
    }
}